.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1rem 5rem;
  line-height: 1.5;
  font-size: 1.25rem;
}

.link {
    color: #343139;
    text-decoration: none;
		transition: box-shadow 270ms cubic-bezier(0.77, 0, 0.175, 1), color 270ms cubic-bezier(0.77, 0, 0.175, 1);
}

.link:hover {
    color: #000;
}

.link:focus {
    background: #fff;
    outline: none;
    color: #fff;
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.2);
}

.link1 {
		border-bottom: .125em solid #ff6407;
		box-shadow: inset 0 -0.125em 0 #ff6407;
}

.link1:hover {
    box-shadow: inset 0 -1.125em 0 #ff6407;
}

.link1:focus {
    background: #ff6407;
}

.link2 {
		border-bottom: .125em solid #0070f3;
		box-shadow: inset 0 -0.125em 0 #0070f3;
}

.link2:hover {
    box-shadow: inset 0 -1.125em 0 #0070f3;
    color: white;
}

.link2:focus {
    background: #0070f3;
    color: #fff;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 2.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: white;
  font-weight: 200;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
  min-height: 200px;
  transition: transform ease 300ms;
}

.card1 {
  background-image: linear-gradient(to right, #A2B8F9, #45339C);
}

.card2 {
  background-image: linear-gradient(to right, #A456F6, #6666F1);
}

.card3 {
  background-image: linear-gradient(to right, #47DB85, #25B6C4);
}

.card4 {
  background-image: linear-gradient(to right, #3CB7F8, #616AF1);
}

.card:hover,
.card:focus,
.card:active {
  transform: translate(0, -5px);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.space {
  margin: 3rem;
}

.list {
  font-size: 1.25rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
